[Desktop Entry]
Name=PlantUML GTK
GenericName=PlantUML GTK
Comment=Simplistic PlantUML editor for GNOME
Exec=plantuml-gtk %U
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility
StartupNotify=true
MimeType=application/x-plantuml
